<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment 6 - DevFolio Bootstrap Portfolio Template</title>


        <link rel="stylesheet" href="assets/icons/fontawesome/css/fontawesome-all.min.css" />
        <link rel="stylesheet" href="assets/css/swiper.bundle.min.css" />
        <link rel="stylesheet" href="assets/icons/bootstrap/bootstrap-icons.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        


        <link href="imgs/favicon.png" rel="icon" />
        <link href="imgs/apple-touch-icon.png" rel="apple-touch-icon" />

    </head>

    <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px 0px -200px" data-bs-smooth-scroll="true" tabindex="0">

        <header id="header" class="header fixed-top">

            <div class="container d-flex justify-content-between align-items-center">

                <h1 class="logo m-0">
                    <a href="home">DevFolio</a>
                </h1>
                    
                <nav id="navbar" class="navbar p-0">
                    <ul>
                        <li>
                            <a class="nav-link" aria-current="page" href="#hero">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Drop down
                                <i class="bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <i class="bi bi-list navbar-menu-icon"></i>
                </nav>
            </div>
            
        </header>
        
        <main>

            <!-- Hero Section -->
            <section id="hero" class="hero d-flex justify-content-center align-items-center flex-wrap">

                <div class="container">
            
                    <div class="text-white text-center">
                
                        <h1 class="hero-title mb-4">I am Morgan Freeman</h1>
                
                        <p class="hero-subtitle">
                            <span id="typed"></span>
                        </p>
                    
                    </div>            
            
                </div>
            
            </section>
            <!-- Hero Section End -->

            <!--  About Section  -->
            <section id="about" class="section about">
            
                <div class="container">     

                    <div class="box-shadow">

                        <div class="row">
                    
                            <div class="col-md-6">

                                <div class="row">
                                    <div class="about-img col-sm-6 col-md-5">
                                        <img class="img-fluid rounded shadow-sm" src="imgs/testimonial-2.jpg" alt="testimonial-2" />
                                    </div>
                            
                                    <div class="col-sm-6 col-md-7">
                                        <dl class="about-dl">
                                            <div>
                                                <dt>Name:</dt>
                                                <dd>Morgan Freeman</dd>
                                            </div>
                                
                                            <div>
                                                <dt class="title-s">Profile:</dt>
                                                <dd>full stack developer</dd>
                                            </div>
                                
                                            <div>
                                                <dt class="title-s">Email:</dt>
                                                <dd>contact@example.com</dd>
                                            </div>
                                
                                            <div>
                                                <dt class="title-s">Phone:</dt>
                                                <dd>(617) 557-0089</dd>
                                            </div>
                                        </dl>
                                    </div>
                                </div>
                        
                                <dl class="skill-dl">
                                    <h5>Skill</h5>
                                    <div>
                                        <dt>HTML <span>85%</span></dt>
                                        <dd class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                                                aria-valuemax="100">
                                            </div>
                                        </dd>
                                    </div>
                                    <div>
                                        <dt>CSS3 <span>75%</span></dt>
                                        <dd class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                                                aria-valuemax="100">
                                            </div>
                                        </dd>
                                    </div>
                                    <div>
                                        <dt>PHP <span>50%</span></dt>
                                        <dd class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                aria-valuemax="100">
                                            </div>
                                        </dd>
                                    </div>
                                    <div>
                                        <dt>JAVASCRIPT <span>90%</span></dt>
                                        <dd class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                                                aria-valuemax="100">
                                            </div>
                                        </dd>
                                    </div>
                        
                                </dl>
                            </div>
                        
                        
                            <div class="col-md-6">
                                <h4 class="head-title pt-4 pt-md-0">About me</h4>
                                <p class="lead lh-base">
                                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id
                                    imperdiet et,
                                    porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor
                                    accumsan
                                    tincidunt.
                                </p>
                                <p class="lead lh-base">
                                    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor
                                    volutpat.
                                    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                                </p>
                                <p class="lead lh-base">
                                    Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla
                                    porttitor
                                    accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                </p>
                            </div>

                        </div>

                    </div>
                    
                </div>

            </section>
            <!--  End About Section  -->

            <!-- Services Section start -->
            <section id="services" class="section services">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Services</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <span class="dev-line"></span>
                    </div>
                    <div class="section-body">
                        <div class="row row-gap-5">
                            <!-- Section Card 1-->
                            <div class="col-md-4">
                                <div class="section-card">
                                    <span class="circle text-center">
                                        <i class="bi bi-briefcase"></i>
                                    </span>
                                    <h3 class="section-card-title">Web Design</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                                        provident vitae! Magni
                                        tempora perferendis eum non provident.
                                    </p>
                                </div>
                            </div>
                        
                            <!-- Section Card 2 -->
                            <div class="col-md-4">
                                <div class="section-card">
                                    <span class="circle text-center">
                                        <i class="bi bi-card-checklist"></i>
                                    </span>
                                    <h3 class="section-card-title">WEB DEVELOPMENT</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                                        provident vitae! Magni
                                        tempora perferendis eum non provident.
                                    </p>
                                </div>
                            </div>
                        
                            <!-- Section Card 3 -->
                            <div class="col-md-4">
                                <div class="section-card">
                                    <span class="circle text-center">
                                        <i class="bi bi-bar-chart"></i>
                                    </span>
                                    <h3 class="section-card-title">PHOTOGRAPHY</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                                        provident vitae! Magni
                                        tempora perferendis eum non provident.
                                    </p>
                                </div>
                            </div>
                        
                            <!-- Section Card 4 -->
                            <div class="col-md-4">
                                <div class="section-card">
                                    <span class="circle text-center">
                                        <i class="bi bi-binoculars"></i>
                                    </span>
                                    <h3 class="section-card-title">RESPONSIVE DESIGN</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                                        provident vitae! Magni
                                        tempora perferendis eum non provident.
                                    </p>
                                </div>
                            </div>
                        
                            <!-- Section Card 5 -->
                            <div class="col-md-4">
                                <div class="section-card">
                                    <span class="circle text-center">
                                        <i class="bi bi-brightness-high"></i>
                                    </span>
                                    <h3 class="section-card-title">GRAPHIC DESIGN</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                                        provident vitae! Magni
                                        tempora perferendis eum non provident.
                                    </p>
                                </div>
                            </div>
                        
                            <!-- Section Card 6 -->
                            <div class="col-md-4">
                                <div class="section-card">
                                    <span class="circle text-center">
                                        <i class="bi bi-calendar4-week"></i>
                                    </span>
                                    <h3 class="section-card-title">MARKETING SERVICES</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                                        provident vitae! Magni
                                        tempora perferendis eum non provident.
                                    </p>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services Section end -->

            <!-- Counter Section -->
            <div id="counter" class="section counter bg-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="counter-card">
                                <div class="counter-header">
                                    <span class="counter-circle">
                                        <i class="bi bi-check"></i>
                                    </span>
                                </div>
                                <div class="counter-content">
                                    <span class="counter-number lh-base">450</span>
                                    <span class="counter-title">WORKS COMPLETED</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-card">
                                <div class="counter-header">
                                    <span class="counter-circle">
                                        <i class="bi bi-journal-richtext"></i>
                                    </span>
                                </div>
                                <div class="counter-content">
                                    <span class="counter-number lh-base">25</span>
                                    <span class="counter-title">YEARS OF EXPERIENCE</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-card">
                                <div class="counter-header">
                                    <span class="counter-circle">
                                        <i class="bi bi-people"></i>
                                    </span>
                                </div>
                                <div class="counter-content">
                                    <span class="counter-number lh-base">550</span>
                                    <span class="counter-title">TOTAL CLIENTS</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="counter-card">
                                <div class="counter-header">
                                    <span class="counter-circle">
                                        <i class="bi bi-award"></i>
                                    </span>
                                </div>
                                <div class="counter-content">
                                    <span class="counter-number lh-base">48</span>
                                    <span class="counter-title">AWARD WON</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section end -->

            <!-- section Portfolio -->
            <section id="portfolio" class="section portfolio">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Portfolio</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <span class="dev-line"></span>
                    </div>
                    <div class="section-body">
                        <div class="row row-gap-5">

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/work-1.jpg" class="img-fluid" alt="...">
                                    </a>
                                    <div class="card-body d-flex justify-content-between align-items-center flex-wrap">
                                        <div class="col-sm-10">
                                            <h3 class="card-title-s">Lorem impsum dolor</h3>
                                            <span class="card-subtitle-s"><span class="card-tag">Web Design</span> / 18 Sep. 2018</span>
                                        </div>
                                        <div>
                                            <a class="card-link">
                                                <i class="bi bi-plus-circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/work-2.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body d-flex justify-content-between align-items-center flex-wrap">
                                        <div class="col-sm-10">
                                            <h3 class="card-title-s">Loreda Cuno Nere</h3>
                                            <span class="card-subtitle-s"><span class="card-tag">Web Design</span> / 18 Sep. 2018</span>
                                        </div>
                                        <div>
                                            <a class="card-link">
                                                <i class="bi bi-plus-circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/work-3.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body d-flex justify-content-between align-items-center flex-wrap">
                                        <div class="col-sm-10">
                                            <h3 class="card-title-s">Mavrito Lana Dere</h3>
                                            <span class="card-subtitle-s"><span class="card-tag">Web Design</span> / 18 Sep. 2018</span>
                                        </div>
                                        <div>
                                            <a class="card-link">
                                                <i class="bi bi-plus-circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/work-4.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body d-flex justify-content-between align-items-center flex-wrap">
                                        <div class="col-sm-10">
                                            <h3 class="card-title-s">Bindo Laro Cado</h3>
                                            <span class="card-subtitle-s"><span class="card-tag">Web Design</span> / 18 Sep. 2018</span>
                                        </div>
                                        <div>
                                            <a class="card-link">
                                                <i class="bi bi-plus-circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/work-5.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body d-flex justify-content-between align-items-center flex-wrap">
                                        <div class="col-sm-10">
                                            <h3 class="card-title-s">Studio Lena Mado</h3>
                                            <span class="card-subtitle-s"><span class="card-tag">Web Design</span> / 18 Sep. 2018</span>
                                        </div>
                                        <div>
                                            <a class="card-link">
                                                <i class="bi bi-plus-circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/work-6.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body d-flex justify-content-between align-items-center flex-wrap">
                                        <div class="col-sm-10">
                                            <h3 class="card-title-s">Studio Big Bang</h3>
                                            <span class="card-subtitle-s"><span class="card-tag">Web Design</span> / 18 Sep. 2018</span>
                                        </div>
                                        <div>
                                            <a class="card-link">
                                                <i class="bi bi-plus-circle"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="card-body clearfix">
                                <h3 class="card-text">Lorem impsum dolor Lorem sbdcjhsdbcjhbsdcjh bdcjhsdbchbcjhsdbcjhvacuhbsjhimpsum dolor</h3>                                
                                <p><span>Web Design</span> / 18 Sep. 2018</p>
                                <div>
                                    <a class="float-end card-link">
                                        <i class="bi bi-plus-circle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <div>
                                    <h3 class="card-text">Lorem impsum dolor Lorem sbdcjhsdbcjhbsdcjh bdcjhsdbchbcjhsdbcjhvacuhbsjhimpsum dolor</h3>
                                    <p><span>Web Design</span> / 18 Sep. 2018</p>
                                </div>
                                <a class="card-link d-flex align-items-center justify-content-center">
                                    <i class="bi bi-plus-circle"></i>
                                </a>
                            </div>  -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- section Portfolio -->

            <!-- Section testimonial -->
            <section id="testimonial" class="testimonial section bg-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="testimonial-card swiper-slide">
                                        <div class="auther">
                                            <img class="auther-img" src="imgs/testimonial-2.jpg" alt="..." />
                                            <span class="auther-name">Xavi Alonso</span>
                                        </div>
                                        <div class="description">
                                            <p>
                                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="testimonial-card swiper-slide">
                                        <div class="auther">
                                            <img class="auther-img" src="imgs/testimonial-4.jpg" alt="..." />
                                            <span class="auther-name">Marta Socrate</span>
                                        </div>
                                        <div class="description">
                                            <p>
                                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>    
                </div>
            </section>
            <!-- Section testimonial end -->

            <!-- section Blog -->
            <section id="blog" class="section blog">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Blog</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <span class="dev-line"></span>
                    </div>
                    <div class="section-body">
                        <div class="row row-gap-5">
            
                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/post-1.jpg" class="img-fluid" alt="...">
                                    </a>
                                    <div class="card-body position-relative">
                                        <div class="tag-container">
                                            <div class="tag">
                                                <h6>travel</h6>
                                            </div>
                                        </div>
                                        <h3 class="post-title">
                                            <a href="#">See more ideas about Travel</a>
                                        </h3>
                                        <p>
                                            Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque
                                            nec, egestas non nisi.
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center">
                                        <div>
                                            <img class="auther-img" src="imgs/testimonial-2.jpg" alt="..." />
                                            <span>Morgan Freeman</span>
                                        </div>
                                        <div>
                                            <i class="bi bi-clock"></i>
                                            <span>10 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/post-2.jpg" class="img-fluid" alt="...">
                                    </a>
                                    <div class="card-body position-relative">
                                        <div class="tag-container">
                                            <div class="tag">
                                                <h6>web design</h6>
                                            </div>
                                        </div>
                                        <h3 class="post-title">
                                            <a href="#">See more ideas about Travel</a>
                                        </h3>
                                        <p>
                                            Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a
                                            pellentesque
                                            nec, egestas non nisi.
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center">
                                        <div>
                                            <img class="auther-img" src="imgs/testimonial-2.jpg" alt="..." />
                                            <span>Morgan Freeman</span>
                                        </div>
                                        <div>
                                            <i class="bi bi-clock"></i>
                                            <span>10 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <a href="#">
                                        <img src="imgs/post-3.jpg" class="img-fluid" alt="...">
                                    </a>
                                    <div class="card-body position-relative">
                                        <div class="tag-container">
                                            <div class="tag">
                                                <h6>web design</h6>
                                            </div>
                                        </div>
                                        <h3 class="post-title">
                                            <a href="#">See more ideas about Travel</a>
                                        </h3>
                                        <p>
                                            Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a
                                            pellentesque
                                            nec, egestas non nisi.
                                        </p>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center">
                                        <div>
                                            <img class="auther-img" src="imgs/testimonial-2.jpg" alt="..." />
                                            <span>Morgan Freeman</span>
                                        </div>
                                        <div>
                                            <i class="bi bi-clock"></i>
                                            <span>10 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            

                        </div>
                    </div>
                </div>
            </section>
            <!-- section Blog -->

            <!-- section Contact -->
            <section id="contact" class="section contact bg-section">
                <div class="container">
                    <div class="box-shadow">
                        <div class="row">
                        
                            <div class="col-sm-6">
                                <h4 class="head-title">
                                    Send Message Us 
                                </h4>
                                <form>
                                    <div class="mb-3">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="" autocomplete="name">
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" name="email" class="form-control" id="email" placeholder="Your Email" required="" autocomplete="email">
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="">
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
                                    </div>

                                    <div class="mb-3 mt-4 text-center">
                                        <button type="submit" class="btn btn-primary send-button">Send Message</button>
                                    </div>
                                </form>
                            </div>

                            <div class="col-sm-6">

                                <h4 class="head-title">
                                    Get in Touch
                                </h4>

                                <p class="lead lh-base">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid
                                    at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?
                                </p>

                                <ul class="info-list">
                                    <li>
                                        <i class="bi bi-geo-alt"></i>
                                        <span>329 WASHINGTON ST BOSTON, MA 02108</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-phone"></i>
                                        <span>(617) 557-0089</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-envelope"></i>
                                        <span>contact@example.com</span>
                                    </li>
                                </ul>

                                <ul class="social-list">
                                    <li>
                                        <a href="https://www..com">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    <li>
                                        <a href="https://www..com">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                    <li>
                                        <a href="https://www..com">
                                            <i class="bi bi-twitter"></i>
                                        </a>
                                    <li>
                                        <a href="https://www..com">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- section Contact end -->
            
        </main>


        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright"> 
                            <p class="mb-1">© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                            <p class="mb-0">Designed by BootstrapMade</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <aside id="scrollToTop" class="arrow-nav">
            <i class="bi bi-arrow-up-short"></i>
        </aside>

        



        <script src="assets/js/bootstrap.bundle.js" type="text/javascript"></script>
        <script src="assets/js/swiper.bundle.min.js" type="text/javascript"></script>
        <script src="assets/js/typed.min.js"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
        
        

    </body>

</html>